<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausage Roll</title>
    <style>
        body {
            background-color: #00263E;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 50px;
        }

        .timer {
            font-size: 45px;
            color: red;
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 30px;
        }

        button {
            background-color: #00263E;
            color: rgb(255, 255, 255);
            font-size: 28px;
            padding: 15px 30px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: #00263E;
        }

        .logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <h1 id="label-text">Sausage Roll</h1>
    <div class="timer" id="timer-text"></div>

    <div class="buttons">
        <button onclick="onButtonClick(15, '15 mins')">Reserve for 15 mins</button>
        <button onclick="onButtonClick(30, '30 mins')">Reserve for 30 mins</button>
        <button onclick="onButtonClick(60, '1 hour')">Reserve for 1 hour</button>
        <button onclick="onButtonClick(120, '2 hours')">Reserve for 2 hours</button>
    </div>

    <div class="logo">
        <img src="samsara_vertical_logo_white.png" alt="Logo">
    </div>

    <script src="app.js"></script>

</body>
</html>
